{
  "name": "pascaltosnake",
  "version": "1.0.0",
  "description": "",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenLawen/PascalToSnake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RubenLawen/PascalToSnake/issues"
  },
  "homepage": "https://github.com/RubenLawen/PascalToSnake#readme",
  "devDependencies": {
    "mocha": "^9.2.1"
  }
}
